JWT_SECRET_KEY='your_secret_key'
CLOUDINARY_CLOUD_NAME=dvbcxn8z0
CLOUDINARY_API_KEY=253544488126229
CLOUDINARY_API_SECRET=XrOAW-AdHFgZcwebEUls_8-A1v0
MAIL_USERNAME=master_atanasov2002@hotmail.com
MAIL_PASSWORD=jxpzgwplmxenknga
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MONGO_URI = "mongodb+srv://malle2002:atanas123@cinemationcluster.tlsbbt8.mongodb.net/cinemacollection?retryWrites=true&w=majority&appName=CinemationCluster"
RECAPTCHA_PUBLIC_KEY=6Lc4Ow4qAAAAAN9sZ7SgAIWytjQ0311RTKI_-0NP